# Caddy v2 — production site block for panel.mmbrn.tech (OP4, эпик #438)
# Template: {{PANEL_DOMAIN}} подставляется из корневого .env (PANEL_DOMAIN)
# → /etc/caddy/Caddyfile.d/panel.caddy (рядом с office.caddy).
# TLS: Let's Encrypt — выпускать ТОЛЬКО после `yarn panel:dns-gate` = [go]
# (урок OM4-C: ретраи на устаревшем DNS сжигают LE rate-limit).

{{PANEL_DOMAIN}} {
	encode gzip

	# JSON API office — только /v1/* (консилиум: панель бьёт в существующий
	# office, отдельного бэкенда нет). no-store страхует от кэша на пути
	# (Q3-чеклист; на auth-ответах заголовок ставит и сам office).
	handle /v1/* {
		header Cache-Control "no-store"
		reverse_proxy 127.0.0.1:3000
	}

	# Служебные пути office наружу через панель не отдаём (Q3: блок /debug|/metrics).
	handle /debug* {
		respond "Not found" 404
	}
	handle /metrics* {
		respond "Not found" 404
	}

	# GRP1 / ADR-0010: маршрут-мост visual-блоков. Статика блока отдаётся ТОЛЬКО
	# при доступе — решает office (forward_auth → /v1/panel/gate/<id>: 2xx allow,
	# иначе deny). Ролей в Caddy нет. handle_path срезает префикс → file_server
	# отдаёт из /opt/membrana-<block>. Cookie в auth-подзапрос форвардит forward_auth.
	handle_path /panel/section/graphify/* {
		forward_auth 127.0.0.1:3000 {
			uri /v1/panel/gate/graphify
		}
		header Cache-Control "no-store"
		root * /opt/membrana-graphify
		file_server
	}

	# GRP3: мост research-tree (тот же гейт-механизм, grant:research-tree).
	handle_path /panel/section/research-tree/* {
		forward_auth 127.0.0.1:3000 {
			uri /v1/panel/gate/research-tree
		}
		header Cache-Control "no-store"
		root * /opt/membrana-research-tree
		file_server
	}

	# SPA: статика из turbo-сборки apps/panel (rsync → /opt/membrana-panel/dist),
	# fallback на index.html для client-side путей.
	handle {
		root * /opt/membrana-panel/dist
		try_files {path} /index.html
		file_server
	}
}
